# OAuth_Jwt

jwt_oauth/: build.gradle  settings.gradle
jwt_oauth/src/main/java/com/example/jwt_oauth/: JwtOauthApplication.java
jwt_oauth/src/main/java/com/example/jwt_oauth/aop/: AdviceAspect.java
jwt_oauth/src/main/java/com/example/jwt_oauth/config/: AuditorAwareImpl.java  OAuth2Config.java  WebMvcConfig.java  WebSecurityConfig.java
jwt_oauth/src/main/java/com/example/jwt_oauth/controller/: AuthController.java  BoardController.java  CustomErrorController.java  GlobalExceptionHandler.java  PageController.java
jwt_oauth/src/main/java/com/example/jwt_oauth/domain/auth/: RememberMe.java  (+1 more)
jwt_oauth/src/main/java/com/example/jwt_oauth/payload/: Header.java  Pagenation.java
jwt_oauth/src/main/resources/: application.properties  data.sql
jwt_oauth/src/main/resources/db/: application-dev.properties  application-production.properties
jwt_oauth/src/main/resources/oauth2/: oauth2-sample.properties
jwt_oauth/src/main/resources/templates/: customSignup.html  home.html  login.html  main.html  signup.html
jwt_oauth/src/main/resources/templates/fragments/: body.html  footer.html  top.html
jwt_oauth/src/main/resources/templates/layout/: basic.html  top.html
jwt_oauth/src/main/resources/templates/menu/: index.html  index_sample.html
jwt_oauth/src/main/resources/templates/newBoard/fragments/: config.html  top.html
jwt_oauth/src/main/resources/templates/newBoard/layout/: default_layout.html
jwt_oauth/src/main/resources/templates/newBoard/page/: list.html  update.html  view.html  write.html
jwt_oauth/src/main/resources/templates/page/: list.html  write.html
jwt_oauth/src/test/java/com/example/jwt_oauth/: JwtOauthApplicationTests.java
jwt_oauth/src/test/java/com/example/jwt_oauth/Renewal_230524/: ErrorTest.java  dbConnection.java
jwt_oauth/src/test/java/com/example/jwt_oauth/auth/: WithAccount.java  WithAccountSecurityContextFactory.java
jwt_oauth/src/test/java/com/example/jwt_oauth/controller/: AuthControllerTest.java  PageControllerTest.java
jwt_oauth/src/test/java/com/example/jwt_oauth/dbconection/: h2.java  mysql.java
jwt_oauth/src/test/java/com/example/jwt_oauth/payload/: PagenationTest.java
jwt_oauth/src/test/java/com/example/jwt_oauth/resources/: temp.txt
(+75 files in other folders)
